# shiro

./: README.md
shiro/: pom.xml
shiro/src/main/java/com/smxy/wechat/controller/: UserController.java
shiro/src/main/java/com/smxy/wechat/dao/: WcUserMapper.java  WcUserPowerMapper.java  WcUserRolesMapper.java
shiro/src/main/java/com/smxy/wechat/factory/: FilterChainDefinitionMapBuilder.java
shiro/src/main/java/com/smxy/wechat/mapper/: WcUserMapper.xml  WcUserRolesMapper.xml
shiro/src/main/java/com/smxy/wechat/pojo/: WcUser.java  WcUserAll.java  WcUserPower.java  WcUserRoles.java
shiro/src/main/java/com/smxy/wechat/realms/: SecondRealm.java  ShiroRealm.java
shiro/src/main/java/com/smxy/wechat/service/: WcUserService.java
shiro/src/main/java/com/smxy/wechat/serviceimpl/: WcUserServiceImpl.java
shiro/src/main/resources/: generator.xml  log4j.properties  spring-mvc.xml  spring-shiro.xml
shiro/src/main/webapp/: list.jsp
shiro/src/main/webapp/WEB-INF/: web.xml
